<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>augmented-ui - Tomorrow's web design.</title>
    <link rel="stylesheet" type="text/css" href="./augmented.css">
    <style>
      html {
        height: 100%;
        background: linear-gradient(to top left, #111, #332);
      }
      .test {
        box-sizing: border-box;
        height: 220px;
        width: 630px;
        margin: 100px;
        padding: 70px;
        font-size: 35px;
        font-family: serif;
        text-shadow: 0px 0px 32px #000000CC;
        color: white;
        --borderBg: linear-gradient(to bottom right, #000000, #ffd700, #000000);
        --insetBg: linear-gradient(to left, #ff2, #ffd700 25%);
        --brHeight: 80px;
      }
    </style>
  </head>
  <body>
    <div class="test tlRound trClip brNotchY blClip augmented bordered insetBg">
      Hello World. Coming soon.
    </div>
  </body>
</html>
